.siteHeader
	background: $dark-blue
	color: #FFF
	margin-bottom: 2em
	padding: 0.875em 0

.siteBranding__title
	color: $cream
	font-weight: bold
	font-size: 1.25em
	margin: 0
	display: inline-block
	text-decoration: none

	&:hover
		color: $light-blue

.siteBranding__description
	color: $dark-cream
	margin-bottom: 0

.singlePost__meta
	margin-bottom: 1em