.contentBox
	display: block
	background: $cream
	padding: 1.25em
	margin-bottom: 1.25em
	border-radius: 2px
	box-shadow: 2px 2px $dark-cream

	&--tabby
		border-radius: 0
		box-shadow: none
		border-left: 5px solid $dark-cream